# gitBaseone

./: a.txt  b.txt  c.txt
Weather/: Android.mk  a.txt  (+1 more)
Weather/app/: build.gradle  proguard-rules.pro
Weather/app/res/: devlog.txt  百度车联网天气预报API
Weather/app/res/lbs/: readme.txt
Weather/app/signature/: android.keystore
Weather/app/src/main/: Android.mk  AndroidManifest.xml
Weather/app/src/main/assets/: litepal.xml
Weather/app/src/main/java/: devlog.txt
Weather/app/src/main/java/com/pvetec/weather/: WeatherApplication.java  WeatherService.java
Weather/app/src/main/java/com/pvetec/weather/module/: CityAndWeather.java  CitySearcher.java  LocationService.java  WeatherXMLHandler.java  WeatherXMLParser.java
Weather/app/src/main/java/com/pvetec/weather/provider/: ControlProvider.java  DistrictSearchProvider.java  ForecastProvider.java  ForecastRequest.java  LocationProvider.java  RemoteProvider.java  RemoteResolver.java
Weather/app/src/main/java/com/pvetec/weather/receiver/: BootReceiver.java  NetworkConnectChangedReceiver.java
Weather/app/src/main/java/com/pvetec/weather/utils/: IPNetUtils.java  LitePalUtils.java  LogUtils.java  NetWorkUtils.java  SQliteUtils.java
Weather/app/src/main/java/me/relex/circleindicator/: CircleIndicator.java
Weather/app/src/main/res/drawable/: bg_item.xml  bg_item_normal.xml  bg_item_pressed.xml  pvt_forecast_coming_corner.xml  search_edit_bg.xml  selector_citymanager_textview.xml
Weather/app/src/main/res/drawable-ldpi/: btn_city_adder_back.xml  btn_search.xml  pvt_city_adder_add.xml
Weather/app/src/main/res/layout/: pvt_city_adder.xml  pvt_city_adder_item.xml  pvt_city_manager.xml  pvt_city_manager_item.xml  pvt_forecast.xml  pvt_forecast_coming.xml  pvt_forecast_today.xml  pvt_weather_view.xml  pvt_weather_widget_layout.xml  search_result_item.xml  search_result_list.xml
Weather/app/src/main/res/raw/: city.db
Weather/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Weather/app/src/main/res/values-zh/: strings.xml
Weather/app/src/main/res/xml/: weather_widget.xml
(+61 files in other folders)
