apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.pvetec.weather"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "7.1.0.1ca"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }


    productFlavors {
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName =  "Weather.apk"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.2.1'
    //compile 'com.lovedise:permissiongen:0.0.6'
    //compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.support:support-annotations:22.1.1'
    compile 'com.android.support:design:22.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/glide-3.7.0.jar')
    compile project(':common')
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile files('libs/litepal-1.5.1.jar')
    compile files('libs/AMap_Location_V3.6.1_20171012.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/crashLog.jar')
    compile files('libs/fastjson-1.2.2.jar')
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
}
